<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/meditasi_menu"
        android:title="@string/meditasi"
        android:icon="@drawable/meditasi"/>

    <item
        android:id="@+id/konseling_menu"
        android:title="@string/konseling"
        android:icon="@drawable/konseling"/>
    <item
        android:id="@+id/profile_menu"
        android:title="@string/profile"
        android:icon="@drawable/profile"/>

</menu>